# spring-test

./: .project  pom.xml
WebRoot/WEB-INF/: web.xml
src/main/java/com/zhl/spring/test/: HelloWorld.java
src/main/java/com/zhl/spring/test/aop/: LogAspect.java
src/main/java/com/zhl/spring/test/aop/service/: AopService.java
src/main/java/com/zhl/spring/test/controller/: UserController.java
src/main/java/com/zhl/spring/test/repository/: UserRepository.java
src/main/java/com/zhl/spring/test/service/: UserService.java
src/main/resources/: applicationContext.xml  beans.xml  db.properties
src/test/java/spring/test/: SpringTest.java  Test.java
